public/gallery.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Kiady Bezaka Gallery | Portfolio</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kiady Bezaka - Photographer and Front End Developer">
    <meta property="og:url" content="http://kiadybezaka.com/">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Développeur &amp; Photographe">
    <meta property="og:description" content="Je m'appelle Razafindrabe Burel Kiady Bezaka et je suis  passionné par le web et la photographie.">
    <meta property="og:image" content="http://kiadybezaka.com/images/banner/facebook.jpg">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-112403253-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-112403253-1');
      
    </script>
    <link rel="icon" href="images/icons/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="section-header js-sticky-header">
        <h1><a href="#" class="section-header__logo js-test-btn">Kiady Bezaka</a></h1>
        <div class="section-header__navigation"><a href="#photographer" class="section-header__link">Photographe</a><a href="#developer" class="section-header__link">Developpeur</a><a href="#jiujitsu" class="section-header__link">BJJ</a><a href="#contact" class="section-header__link">Contact</a></div>
      </header>
      <main>
        <div class="section-slider">
          <div class="section-slider__content">
            <picture class="product-category__img">
              <source srcset="images/banner/banner-480.jpg" media="(max-width: 480px)">
              <source srcset="images/banner/banner-768.jpg" media="(max-width: 768px)">
              <source srcset="images/banner/banner-1200.jpg" media="(max-width: 1200px)"><img src="images/banner/banner-1920.jpg" width="1920" height="500" alt="banner kiady bezaka">
            </picture>
          </div>
          <div class="section-content">
            <div class="section-content__portfolio"><img src="images/avatar/kiadybezaka.jpg" height="200" width="200" alt="avatar kiay bezaka" class="portfolio__img">
              <p class="portfolio__first-name">Razafindrabe</p>
              <p class="portfolio__name">Burel Kiady Bezaka</p>
            </div>
            <div class="section-content__about">
              <h2 class="about__title">Développeur &amp; Photographe</h2>
              <p class="about__content">Je m'appelle Razafindrabe Burel Kiady Bezaka et je suis  passionné par le web et la photographie. Développeur Front End après l'obtention de mon diplôme de Licence en Web et Design à l'IT University en 2016 et Photographe individuel depuis 2015. Si mon profil vous intéresse, n'hésitez pas à me contacter.</p>
            </div>
          </div>
        </div>
        <div class="section-content mobile-only">
          <div class="section-content__about">
            <h2 class="about__title">Développeur &amp; Photographe</h2>
            <p class="about__content">Je m'appelle Razafindrabe Burel Kiady Bezaka et je suis passionné par le web et la photographie. Développeur Front End après l'obtention de mon diplôme de Licence en Web et Design à l'IT University en 2016 et Photographe individuel depuis 2015. Si mon profil vous intéresse, n'hésitez pas à me contacter.</p>
          </div>
        </div>
        <div id="photographer" class="section-album">
          <h2 class="section-album__title">Galerie</h2>
          <p class="section-album__description">Les photos que j'ai prises</p>
          <div class="section-album__content desktop-only"><a href="images/gallery/couple-ethienne-sarah.jpg" data-lightbox="gallery" data-title="Couple - Ethienne &amp; Sarah"><span class="hide-only">Album image</span><img src="images/gallery/tiny/couple-ethienne-sarah.jpg" height="1920" width="800" alt="couple-ethienne-sarah" class="section-album__img js-parallax"></a></div>
          <div class="section-album__content">
            <div class="section-album__box-img"><a href="images/gallery/portrait-enfant.jpg" data-lightbox="gallery" data-title="Portrait - Enfant"><span class="hide-only">Album image</span><img src="images/gallery/tiny/portrait-enfant.jpg" height="1920" width="800" alt="portrait-enfant" class="section-album__img"></a></div>
            <div class="section-album__box-img"><a href="images/gallery/couple-ethienne-sarah-2.jpg" data-lightbox="gallery" data-title="Couple - Ethienne &amp; Sarah"><span class="hide-only">Album image</span><img src="images/gallery/tiny/couple-ethienne-sarah-2.jpg" height="1920" width="800" alt="couple-ethienne-sarah-2" class="section-album__img"></a></div>
            <div class="section-album__box-img"><a href="images/gallery/portrait-kenny.jpg" data-lightbox="gallery" data-title="Portrait - Kenny"><span class="hide-only">Album image</span><img src="images/gallery/tiny/portrait-kenny.jpg" height="1920" width="800" alt="portrait-kenny" class="section-album__img"></a></div>
            <div class="section-album__box-img"><a href="images/gallery/portrait-njivinah.jpg" data-lightbox="gallery" data-title="Portrait - Njivinah"><span class="hide-only">Album image</span><img src="images/gallery/tiny/portrait-njivinah.jpg" height="1920" width="800" alt="portrait-njivinah" class="section-album__img"></a></div>
            <div class="section-album__box-img"><a href="images/gallery/portrait-miss-earth.jpg" data-lightbox="gallery" data-title="Portrait - Miss Earth"><span class="hide-only">Album image</span><img src="images/gallery/tiny/portrait-miss-earth.jpg" height="1920" width="800" alt="portrait-miss-earth" class="section-album__img"></a></div>
          </div>
        </div>
      </main>
      <footer>
        <div class="footer__copyright">&copy; kiadybezaka - 2017</div>
        <div class="footer__icons"><a href="https://github.com/kiadybezaka" target="_blank" rel="noopener noreferrer"><span class="hide-only">github</span><i class="fa fa-github"></i></a><a href="https://www.linkedin.com/in/kiadybezaka/" target="_blank" rel="noopener noreferrer"><span class="hide-only">linkedin</span><i class="fa fa-linkedin"></i></a><a href="http://mg.viadeo.com/fr/profile/kiadybezaka" target="_blank" rel="noopener noreferrer"><span class="hide-only">viadeo</span><i class="fa fa-viadeo"></i></a><a href="https://www.facebook.com/kiadybezakaphotography/" target="_blank" rel="noopener noreferrer"><span class="hide-only">facebook</span><i class="fa fa-facebook"></i></a><a href="https://www.instagram.com/kiadybezaka/" target="_blank" rel="noopener noreferrer"><span class="hide-only">instagram</span><i class="fa fa-instagram"></i></a></div>
      </footer>
      <div class="footer__navigation"><a href="#photographer" class="section-header__link">Photographe</a><a href="#developer" class="section-header__link">Developpeur</a><a href="#jiujitsu" class="section-header__link">BJJ</a><a href="#contact" class="section-header__link">Contact</a></div>
      <script src="scripts/app.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@8.17.0/dist/lazyload.min.js"></script>
      <script>var myLazyLoad = new LazyLoad({elements_selector: ".js-lazy",threshold:20});</script>
    </div>
  </body>
</html>

app/views/gallery.jade
extends _base/layout.jade

block vars

  - title = 'Kiady Bezaka Gallery'

block main
  .section-slider

    .section-slider__content

      picture.product-category__img
        source(srcset="images/banner/banner-480.jpg", media="(max-width: 480px)")
        source(srcset="images/banner/banner-768.jpg", media="(max-width: 768px)")
        source(srcset="images/banner/banner-1200.jpg", media="(max-width: 1200px)")
        img(src="images/banner/banner-1920.jpg" , width="1920" , height="500" , alt="banner kiady bezaka" )

    .section-content

      .section-content__portfolio
        img.portfolio__img(src="images/avatar/kiadybezaka.jpg", height="200", width="200" alt="avatar kiay bezaka" )
        p.portfolio__first-name Razafindrabe
        p.portfolio__name Burel Kiady Bezaka

      .section-content__about
        h2.about__title Développeur &amp; Photographe
        p.about__content Je m'appelle Razafindrabe Burel Kiady Bezaka et je suis  passionné par le web et la photographie. Développeur Front End après l'obtention de mon diplôme de Licence en Web et Design à l'IT University en 2016 et Photographe individuel depuis 2015. Si mon profil vous intéresse, n'hésitez pas à me contacter.

  .section-content.mobile-only

    .section-content__about

      h2.about__title Développeur &amp; Photographe
      p.about__content Je m'appelle Razafindrabe Burel Kiady Bezaka et je suis passionné par le web et la photographie. Développeur Front End après l'obtention de mon diplôme de Licence en Web et Design à l'IT University en 2016 et Photographe individuel depuis 2015. Si mon profil vous intéresse, n'hésitez pas à me contacter.

  .section-album#photographer
    h2.section-album__title Galerie
    p.section-album__description Les photos que j'ai prises
    .section-album__content.desktop-only
      a(href='images/gallery/couple-ethienne-sarah.jpg', data-lightbox='gallery', data-title='Couple - Ethienne & Sarah')
        span.hide-only Album image
        img.section-album__img.js-parallax(src='images/gallery/tiny/couple-ethienne-sarah.jpg', height='1920', width='800', alt='couple-ethienne-sarah')
              
    .section-album__content
      .section-album__box-img
        a(href='images/gallery/portrait-enfant.jpg', data-lightbox='gallery', data-title='Portrait - Enfant')
          span.hide-only Album image
          img.section-album__img(src='images/gallery/tiny/portrait-enfant.jpg', height='1920', width='800', alt='portrait-enfant')
                  
      .section-album__box-img
        a(href='images/gallery/couple-ethienne-sarah-2.jpg', data-lightbox='gallery', data-title='Couple - Ethienne & Sarah')
          span.hide-only Album image
          img.section-album__img(src='images/gallery/tiny/couple-ethienne-sarah-2.jpg', height='1920', width='800', alt='couple-ethienne-sarah-2')
                
      .section-album__box-img
        a(href='images/gallery/portrait-kenny.jpg', data-lightbox='gallery', data-title='Portrait - Kenny')
          span.hide-only Album image
          img.section-album__img(src='images/gallery/tiny/portrait-kenny.jpg', height='1920', width='800', alt='portrait-kenny')
                  
      .section-album__box-img
        a(href='images/gallery/portrait-njivinah.jpg', data-lightbox='gallery', data-title='Portrait - Njivinah')
          span.hide-only Album image
          img.section-album__img(src='images/gallery/tiny/portrait-njivinah.jpg', height='1920', width='800', alt='portrait-njivinah')
              
      .section-album__box-img
        a(href='images/gallery/portrait-miss-earth.jpg', data-lightbox='gallery', data-title='Portrait - Miss Earth')
          span.hide-only Album image
          img.section-album__img(src='images/gallery/tiny/portrait-miss-earth.jpg', height='1920', width='800', alt='portrait-miss-earth')

  
