app/views/index.jade
extends _base/layout.jade

block vars

  - title = 'Index'

block main
  .section-slider

    .section-slider__content

      picture.product-category__img
        source(srcset="http://via.placeholder.com/480x500", media="(max-width: 480px)")
        source(srcset="http://via.placeholder.com/768x500", media="(max-width: 768px)")
        source(srcset="http://via.placeholder.com/1200X500", media="(max-width: 1200px)")
        img(src="http://via.placeholder.com/1920x500" , width="1920" , height="500" , alt="slider image" )

    .section-content

      .section-content__portfolio
        img.portfolio__img(src="http://via.placeholder.com/200x200", height="200", width="200" alt="kiady bezaka" )
        p.portfolio__first-name Razafindrabe
        p.portfolio__name Burel Kiady Bezaka

      .section-content__about
        h2.about__title Lorem ipsum &amp; Dolor pueris
        p.about__content Tu autem, Fanni, quod mihi tantum tribui dicis quantum ego nec adgnosco nec postulo, facis amice; sed, ut mihi videris, non recte iudicas de Catone; aut enim nemo, quod quidem magis credo, aut si quisquam, ille sapiens fuit. Quo modo, ut alia omittam, mortem filii tulit! memineram Paulum, videram Galum, sed hi in pueris, Cato in perfecto et spectato viro.

  .section-content.mobile-only

    .section-content__about

      h2.about__title Lorem ipsum &amp; Dolor pueris
      p.about__content Tu autem, Fanni, quod mihi tantum tribui dicis quantum ego nec adgnosco nec postulo, facis amice; sed, ut mihi videris, non recte iudicas de Catone; aut enim nemo, quod quidem magis credo, aut si quisquam, ille sapiens fuit. Quo modo, ut alia omittam, mortem filii tulit! memineram Paulum, videram Galum, sed hi in pueris, Cato in perfecto et spectato viro.

  .section-road.slick-slider__content

    h2.section-road__title Lorem ipsum
    p.section-road__description Lorem ipsum dolor tantum tribui
    .section-road__content

      .js-slide-road

        .section-road__item
          .section-road__box
            img.box__img(src="http://via.placeholder.com/200x200" , width="200" , height="200" , alt="slider image" )
            .box__text Item 1
            i.fa-li.fa.fa-lg.fa-linkedin
        .section-road__item
          .section-road__box
            img.box__img(src="http://via.placeholder.com/200x200" , width="200" , height="200" , alt="slider image" )
            .box__text Item 2
        .section-road__item
          .section-road__box
            img.box__img(src="http://via.placeholder.com/200x200" , width="200" , height="200" , alt="slider image" )
            .box__text Item 3
        .section-road__item
          .section-road__box
            img.box__img(src="http://via.placeholder.com/200x200" , width="200" , height="200" , alt="slider image" )
            .box__text Item 4
        .section-road__item
          .section-road__box
            img.box__img(src="http://via.placeholder.com/200x200" , width="200" , height="200" , alt="slider image" )
            .box__text Item 5
        .section-road__item
          .section-road__box
            img.box__img(src="http://via.placeholder.com/200x200" , width="200" , height="200" , alt="slider image" )
            .box__text Item 6
        .section-road__item
          .section-road__box
            img.box__img(src="http://via.placeholder.com/200x200" , width="200" , height="200" , alt="slider image" )
            .box__text Item 7
        .section-road__item
          .section-road__box
            img.box__img(src="http://via.placeholder.com/200x200" , width="200" , height="200" , alt="slider image" )
            .box__text Item 8
        .section-road__item
          .section-road__box
            img.box__img(src="http://via.placeholder.com/200x200" , width="200" , height="200" , alt="slider image" )
            .box__text Item 9
        .section-road__item
          .section-road__box
            img.box__img(src="http://via.placeholder.com/200x200" , width="200" , height="200" , alt="slider image" )
            .box__text Item 10
        .section-road__item
          .section-road__box
            img.box__img(src="http://via.placeholder.com/200x200" , width="200" , height="200" , alt="slider image" )
            .box__text Item 11

  .section-album

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Index | Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/icons/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="section-header js-sticky-header">
        <h1><a href="#" class="section-header__logo js-test-btn">Lorem Ipsum</a></h1>
      </header>
      <main>
        <div class="section-slider">
          <div class="section-slider__content">
            <picture class="product-category__img">
              <source srcset="http://via.placeholder.com/480x500" media="(max-width: 480px)">
              <source srcset="http://via.placeholder.com/768x500" media="(max-width: 768px)">
              <source srcset="http://via.placeholder.com/1200X500" media="(max-width: 1200px)"><img src="http://via.placeholder.com/1920x500" width="1920" height="500" alt="slider image">
            </picture>
          </div>
          <div class="section-content">
            <div class="section-content__portfolio"><img src="http://via.placeholder.com/200x200" height="200" width="200" alt="kiady bezaka" class="portfolio__img">
              <p class="portfolio__first-name">Razafindrabe</p>
              <p class="portfolio__name">Burel Kiady Bezaka</p>
            </div>
            <div class="section-content__about">
              <h2 class="about__title">Lorem ipsum &amp; Dolor pueris</h2>
              <p class="about__content">Tu autem, Fanni, quod mihi tantum tribui dicis quantum ego nec adgnosco nec postulo, facis amice; sed, ut mihi videris, non recte iudicas de Catone; aut enim nemo, quod quidem magis credo, aut si quisquam, ille sapiens fuit. Quo modo, ut alia omittam, mortem filii tulit! memineram Paulum, videram Galum, sed hi in pueris, Cato in perfecto et spectato viro.</p>
            </div>
          </div>
        </div>
        <div class="section-content mobile-only">
          <div class="section-content__about">
            <h2 class="about__title">Lorem ipsum &amp; Dolor pueris</h2>
            <p class="about__content">Tu autem, Fanni, quod mihi tantum tribui dicis quantum ego nec adgnosco nec postulo, facis amice; sed, ut mihi videris, non recte iudicas de Catone; aut enim nemo, quod quidem magis credo, aut si quisquam, ille sapiens fuit. Quo modo, ut alia omittam, mortem filii tulit! memineram Paulum, videram Galum, sed hi in pueris, Cato in perfecto et spectato viro.</p>
          </div>
        </div>
        <div class="section-road slick-slider__content">
          <h2 class="section-road__title">Lorem ipsum</h2>
          <p class="section-road__description">Lorem ipsum dolor tantum tribui</p>
          <div class="section-road__content">
            <div class="js-slide-road">
              <div class="section-road__item">
                <div class="section-road__box"><img src="http://via.placeholder.com/200x200" width="200" height="200" alt="slider image" class="box__img">
                  <div class="box__text">Item 1</div><i class="fa-li fa fa-lg fa-linkedin"></i>
                </div>
              </div>
              <div class="section-road__item">
                <div class="section-road__box"><img src="http://via.placeholder.com/200x200" width="200" height="200" alt="slider image" class="box__img">
                  <div class="box__text">Item 2</div>
                </div>
              </div>
              <div class="section-road__item">
                <div class="section-road__box"><img src="http://via.placeholder.com/200x200" width="200" height="200" alt="slider image" class="box__img">
                  <div class="box__text">Item 3</div>
                </div>
              </div>
              <div class="section-road__item">
                <div class="section-road__box"><img src="http://via.placeholder.com/200x200" width="200" height="200" alt="slider image" class="box__img">
                  <div class="box__text">Item 4</div>
                </div>
              </div>
              <div class="section-road__item">
                <div class="section-road__box"><img src="http://via.placeholder.com/200x200" width="200" height="200" alt="slider image" class="box__img">
                  <div class="box__text">Item 5</div>
                </div>
              </div>
              <div class="section-road__item">
                <div class="section-road__box"><img src="http://via.placeholder.com/200x200" width="200" height="200" alt="slider image" class="box__img">
                  <div class="box__text">Item 6</div>
                </div>
              </div>
              <div class="section-road__item">
                <div class="section-road__box"><img src="http://via.placeholder.com/200x200" width="200" height="200" alt="slider image" class="box__img">
                  <div class="box__text">Item 7</div>
                </div>
              </div>
              <div class="section-road__item">
                <div class="section-road__box"><img src="http://via.placeholder.com/200x200" width="200" height="200" alt="slider image" class="box__img">
                  <div class="box__text">Item 8</div>
                </div>
              </div>
              <div class="section-road__item">
                <div class="section-road__box"><img src="http://via.placeholder.com/200x200" width="200" height="200" alt="slider image" class="box__img">
                  <div class="box__text">Item 9</div>
                </div>
              </div>
              <div class="section-road__item">
                <div class="section-road__box"><img src="http://via.placeholder.com/200x200" width="200" height="200" alt="slider image" class="box__img">
                  <div class="box__text">Item 10</div>
                </div>
              </div>
              <div class="section-road__item">
                <div class="section-road__box"><img src="http://via.placeholder.com/200x200" width="200" height="200" alt="slider image" class="box__img">
                  <div class="box__text">Item 11</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-album"></div>
      </main>
      <footer>
        <div class="footer__copyright">&copy; kiadybezaka</div>
      </footer>
      <script src="scripts/app.js"></script>
    </div>
  </body>
</html>
